[tox]
envlist =
    lint
    {py38,py39,py310,py311,py312}-test
    combine-test-reports
    docs
isolated_build = True
skip_missing_interpreters = True


[testenv:lint]
description = Run static code checkers.
basepython = py38
extras = lint
commands =
    ruff format src tests docs --check
    ruff check src tests docs
    mypy src


[testenv:{py38,py39,py310,py311,py312}-test]
description = Run pytest tests.
package = wheel
extras = test
commands =
    pytest tests


[testenv:docs]
description = Build the docs.
basepython = py38
extras = docs
commands =
    sphinx-build -b html docs/source docs/build


[testenv:build]
description = Build the package.
extras = build
commands =